{
  "expo": {
    "name": "ezevent-app",
    "scheme": "ezevent",
    "slug": "ezevent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/IBMPlexSansThai-Bold.ttf",
            "./assets/fonts/IBMPlexSansThai-Thin.ttf",
            "./assets/fonts/IBMPlexSansThai-ExtraLight.ttf",
            "./assets/fonts/IBMPlexSansThai-Light.ttf",
            "./assets/fonts/IBMPlexSansThai-Medium.ttf",
            "./assets/fonts/IBMPlexSansThai-Regular.ttf",
            "./assets/fonts/IBMPlexSansThai-SemiBold.ttf"
          ]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cadbeaff-6298-4b77-96db-c576d01fc368"
      }
    },
    "owner": "awirut352629"
  }
}
